<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.suggs.android.sandbox</groupId>
        <artifactId>tutorials-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.suggs.android.sandbox.layouts</groupId>
    <artifactId>tutorials-layouts-parent</artifactId>
    <packaging>pom</packaging>
    <name>Android Layout Tutorials Parent</name>

    <modules>
        <module>gallery</module>
        <module>gridview</module>
        <module>linear</module>
        <module>listview</module>
        <module>relative</module>
        <module>spinner</module>
        <module>tab</module>
        <module>table</module>
    </modules>

</project>
