# Android

./: adb-notes.txt  android-dev-notes.txt  pom.xml
personalkanban/: AndroidManifest.xml  pom.xml
tutorials/: pom.xml  runme.sh
tutorials/Countdown/: AndroidManifest.xml  pom.xml
tutorials/Countdown/res/layout/: main.xml  picktime.xml
tutorials/Countdown/src/main/java/org/suggs/sandbox/android/countdown/: CountdownActivity.java
tutorials/DefaultAndroidProject/: pom.xml
tutorials/DefaultAndroidProject/res/values/: strings.xml
tutorials/DefaultAndroidProject/src/main/java/org/suggs/sandbox/android/: HelloAndroidActivity.java
tutorials/List/: AndroidManifest.xml  pom.xml
tutorials/List/res/layout/: list_row.xml  main.xml
tutorials/List/res/values/: strings.xml
tutorials/List/src/main/java/org/suggs/sandbox/android/list/: List.java  ListAdd.java  ListDbAdapter.java
tutorials/countdown/: pom.xml
tutorials/countdown/res/values/: strings.xml
tutorials/countdown/src/main/java/org/suggs/sandbox/android/countdown/: CountdownActivity.java  CountdownEnterTime.java
tutorials/default-android-project/: AndroidManifest.xml  pom.xml
tutorials/layouts/: pom.xml
tutorials/layouts/gallery/: AndroidManifest.xml  pom.xml
tutorials/layouts/gallery/res/layout/: main.xml
tutorials/layouts/gallery/res/values/: attrs.xml  strings.xml
tutorials/layouts/gallery/src/main/java/org/suggs/sandbox/android/layouts/gallery/: GalleryActivity.java  ImageAdapter.java
tutorials/layouts/gridview/: AndroidManifest.xml  pom.xml
tutorials/layouts/gridview/res/layout/: main.xml
tutorials/layouts/gridview/res/values/: strings.xml
tutorials/layouts/gridview/src/main/java/org/suggs/sandbox/android/layouts/gridview/: GridViewActivity.java  ImageAdapter.java
tutorials/layouts/gridview/src/org/suggs/sandbox/android/layouts/gridview/: GridViewActivity.java
tutorials/layouts/linear/: AndroidManifest.xml  pom.xml
tutorials/layouts/linear/res/layout/: main.xml
tutorials/layouts/linear/res/values/: strings.xml
tutorials/layouts/linear/src/org/suggs/sandbox/android/layouts/linear/: LinearActivity.java
tutorials/layouts/listview/: AndroidManifest.xml  pom.xml
tutorials/layouts/listview/res/layout/: list_item.xml  main.xml
tutorials/layouts/listview/res/values/: strings.xml
tutorials/layouts/listview/src/main/java/org/suggs/sandbox/android/layouts/listview/: ListViewActivity.java
tutorials/layouts/listview/src/org/suggs/sandbox/android/layouts/listview/: ListViewActivity.java
tutorials/layouts/relative/: AndroidManifest.xml  pom.xml
tutorials/layouts/relative/res/layout/: main.xml
tutorials/layouts/relative/res/values/: strings.xml
tutorials/layouts/relative/src/org/suggs/sandbox/android/layouts/relative/: RelativeActivity.java
tutorials/layouts/spinner/: AndroidManifest.xml  pom.xml
tutorials/layouts/spinner/res/layout/: main.xml
tutorials/layouts/spinner/res/values/: strings.xml
tutorials/layouts/spinner/src/main/java/org/suggs/sandbox/android/layouts/spinner/: SpinnerActivity.java
tutorials/layouts/tab/: AndroidManifest.xml  pom.xml
tutorials/layouts/tab/res/layout/: main.xml
tutorials/layouts/tab/res/values/: strings.xml
tutorials/layouts/tab/src/org/suggs/sandbox/android/layouts/tab/: TabActivity.java
tutorials/layouts/table/: AndroidManifest.xml  pom.xml
tutorials/layouts/table/res/layout/: main.xml
tutorials/layouts/table/res/values/: strings.xml
tutorials/layouts/table/src/org/suggs/sandbox/android/layouts/table/: TableActivity.java
tutorials/list/: AndroidManifest.xml
tutorials/list/res/layout/: main.xml  new_item.xml
tutorials/list/src/main/java/org/suggs/sandbox/android/list/: List.java
tutorials/maze/: AndroidManifest.xml  pom.xml
tutorials/maze/res/layout/: main.xml
tutorials/maze/res/values/: attributes.xml  attrs.xml  dimensions.xml  strings.xml
tutorials/maze/src/main/java/org/suggs/sandbox/android/maze/: MazeActivity.java  MazeBall.java  MazeView.java
tutorials/spiritlevel/: AndroidManifest.xml  pom.xml
tutorials/spiritlevel/res/layout/: main.xml
tutorials/spiritlevel/res/values/: colors.xml  strings.xml
tutorials/spiritlevel/src/main/java/org/suggs/sandbox/android/spiritlevel/: SpiritLevelActivity.java  SpiritLevelDrawableView.java
tutorials/spiritlevel/src/org/suggs/sandbox/android/spiritlevel/: SpiritLevelActivity.java
(+17 files in other folders)
