<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:maze="http://schemas.android.com/apk/res/org.suggs.sandbox.android.maze"
             android:orientation="vertical"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content">

    <org.suggs.sandbox.android.maze.MazeView
            android:id="@+id/maze"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            maze:cellWidth="@dimen/cellWidth"
            maze:pixelWidth="@dimen/pixelWidth"
            maze:pixelHeight="@dimen/pixelHeight"
            maze:ballDiam="@dimen/ballDiam"/>

    <org.suggs.sandbox.android.maze.MazeBall
            android:id="@+id/mazeball"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            maze:cellWidth="@dimen/cellWidth"
            maze:ballDiam="@dimen/ballDiam"/>

</FrameLayout>

