<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.suggs.android</groupId>
        <artifactId>android-parent</artifactId>
        <relativePath>../build</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.suggs.android.sandbox</groupId>
    <artifactId>tutorials-parent</artifactId>
    <packaging>pom</packaging>
    <name>Android Tutorials Parent</name>

    <modules>
        <module>list</module>
        <module>countdown</module>
        <module>spiritlevel</module>
        <module>maze</module>
    </modules>

</project>
